{
    "name": "datibbaw/php-uri-tools",
    "description": "Tools to work with URI's",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Tjerk Meesters",
            "email": "datibbaw@php.net"
        }, {
            "name": "Chris Wright"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.26"
    },
    "autoload": {
        "psr-0": {
            "URITools\\": "lib/"
        },
        "files": ["lib/functions.php"]
    }
}